<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="SMS">
		<class>jpa.entitymodels.Student</class>
		<class>jpa.entitymodels.Course</class>
		<properties>            <!-- Configuring The Database Connection Details -->
			<property name="javax.persistence.jdbc.driver" value="" />
			<property name="javax.persistence.jdbc.url" value="" />
			<property name="javax.persistence.jdbc.user" value="" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="eclipselink.logging.level" value="OFF" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
		</properties>
	</persistence-unit>
</persistence>